# edcerts-mobile-wallet

app/: build.gradle
app/src/androidTest/java/com/that/edcerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/that/edcerts/: Constants.kt
app/src/main/java/com/that/edcerts/Async/: AsynStart.java
app/src/main/java/com/that/edcerts/activities/: AddUniversityActivity.kt  BaseActivity.kt  CertificateActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  SingleFragmentActivity.kt  VerifyCertificateActivity.kt
app/src/main/java/com/that/edcerts/controllers/: CertificateController.kt  WalletController.kt
app/src/main/java/com/that/edcerts/fragments/: AddUniversityFragment.kt  CeritificateFragment.kt  CertificateFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt  VerifyCertificateFragment.kt
app/src/main/java/com/that/edcerts/models/: Certificate.kt  Institute.kt
app/src/main/res/drawable/: background_edittext.xml  background_text.xml  default_view.xml  ic_logo_background.xml  ic_svg_logo_icon_logo.xml  ic_svg_logo_icon_logo_only.xml  light_back_button.xml  pressed_view.xml  rounded_outer_box.xml  rounded_outer_box_filled.xml  rounded_white_outer_box.xml
app/src/main/res/layout/: activity_fragment.xml  app_bar_home.xml  content_home.xml  fragment_add_university.xml  fragment_certificate.xml  fragment_home.xml  fragment_login.xml  fragment_login_start.xml  fragment_signup.xml  fragment_verify_cert.xml  nav_header_home.xml  single_certificate_layout.xml  single_institute_certs_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/that/edcerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
