<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_copy_pub_key"
        android:icon="@drawable/ic_content_copy"
        android:title="Copy Public Key" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_change_pass"
                android:icon="@drawable/ic_phonelink_lock"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
